# TangNetCore

./: README.md  TangNetCore.sln
src/01_Framework/01_Cache/Cache.Redis/: CSRedisSessionCache.cs  CSRedisSessionCacheExtensions.cs  Cache.Redis.csproj  Class1.cs  DistributedRedisSessionStore.cs  IDistributedCacheExtensions.cs  IDistributedSessionCache.cs  RedisCoreHelper.cs  RedisServiceExtension.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json
src/Web/Controllers/: AuthenticationController.cs  CapController.cs  FirstController.cs  RedisController.cs  WeatherForecastController.cs
src/Web/Logs/: log20200822.txt  log20200823.txt
src/Web/Models/: CmNumberInfo.cs
src/Web/Properties/: launchSettings.json
src/Web/config/: log4net.Config
