<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="log\**" />
    <Content Remove="Logs\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="Logs\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.6.3" />
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.4" />
    <PackageReference Include="Kogel.Dapper.Extension" Version="3.1.9.8" />
    <PackageReference Include="Kogel.Dapper.Extension.Mssql" Version="3.1.9.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework\01_Cache\Cache.Redis\Cache.Redis.csproj" />
    <ProjectReference Include="..\02_Admin\Library\Application\Application.csproj" />
    <ProjectReference Include="..\02_Admin\Library\Domain\Domain.csproj" />
    <ProjectReference Include="..\02_Admin\Library\EFCore.Models\EFCore.Models.csproj" />
    <ProjectReference Include="..\02_Admin\Library\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\02_Admin\Library\Quartzs\Quartzs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>bin\Debug\netcoreapp3.1\Application.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>bin\Debug\netcoreapp3.1\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>bin\Debug\netcoreapp3.1\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Quartzs">
      <HintPath>bin\Debug\netcoreapp3.1\Quartzs.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
